# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
# After making changes
# gradlew --refresh-dependencies
# To remap the mixin locations:
# gradlew migrateMappings --mappings "1.16.1+build.9"

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

#Fabric api
fabric_version=0.110.0+1.21.3

# Mod Properties
mod_version = 1.21.3-fabric-1
maven_group = net.torocraft
archives_base_name = torohealth
